<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Claudia Parodi - Spanish & Portuguese Department - UCLA</title>
		<meta name="description" content="Professor Parodi, recipient of the 2011-2012 Academic Senate's Distinguished Teaching Award, has been a member of the faculty in Spanish and Portuguese since 1991.">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/main.css">
		<script src="js/vendor/modernizr-2.8.3.min.js"></script>
	</head>
	<body class="person">
		<div id="container">
			<header>
				<div class="content">
					<a href="http://ucla.edu"><img class="university-logo" src="img/ucla-logo.png" alt="UCLA" /></a>
					<a href="http://spanport.ucla.edu"><img src="img/dept-logo.png" alt="Department of Spanish & Portuguese" class="dept-logo" /></a>
					<div id="give-back">
						<a href="give.html" class="btn give">Give Back</a>
						<span>Every donation matters.</span>
					</div>
				</div>
				<nav>
					<ul>
						<li><a href="about.html">About</a></li>
						<li><a href="people.html">People</a></li>
						<li><a href="academics.html">Academics</a></li>
						<li><a href="news.html">News</a></li>
						<li><a href="events.html">Events</a></li>
						<li><a href="publications.html">Publications</a></li>
						<li><a href="resources.html">Resources</a></li>
						<li><a href="alumni.html">Alumni & Friends</a></li>
					</ul>
					<input type="text" class="search" placeholder="Search">
				</nav>
			</header>
			<div class="breadcrumbs">
				<div class="content">
					<ul>
						<li class="home"><a href="#"><img src="img/home-icon.png" alt="" /></a></li>
						<li><a href="#">People</a></li>
						<li><a href="#">Faculty</a></li>
						<li>Claudia Parodi</li>
					</ul>
				</div>
			</div>
			<div class="content">
				<div class="col" id="bio">
					<h1>Claudia Parodi</h1>
					<div class="details"><span><strong>E-mail:</strong> <a href="mailto:cparodi@ucla.edu">cparodi@ucla.edu</a></span> <span><strong>Phone:</strong> (310) 206-5452</span><span><strong>Office:</strong> 5332 Rolfe Hall</span></div>
					<div class="bio">
						<p>Professor Parodi, recipient of the 2011-2012 Academic Senate's Distinguished Teaching Award, has been a member of the faculty in Spanish and Portuguese since 1991. She has published on a wide variety of topics related to language, including both sociolinguistic and formal themes. She is a founding member and Director of both the Centro de Estudios del Español de los Estados Unidos (CEEEUS) and the Centro de Estudios Coloniales Iberoamericanos (CECI). Additionally, she aided in initiating the UC-Mexicanistas, an inter-campus research group on Mexican studies, involving faculty and students from a wide range of academic disciplines.</p>
					</div>
					<h2 id="education">Education</h2>
					<ul>
						<li>Ph.D. (1991) Hispanic Language and Literature, UCLA</li>
						<li>M.A. (1972) Hispanic Language and Literature, Universidad Nacional Autónoma de México (UNAM)</li>
						<li>Licenciatura (1969) Hispanic Language and Literature, Universidad Iberoamericana, México</li>
					</ul>
					<h2 id="research">Research</h2>
					<h3>Nunc vel sem metus</h3>
					<p>In luctus erat euismod velit dignissim, in hendrerit mi consequat. Sed tellus tellus, ornare quis nunc sed, viverra dapibus est. Nam porta vitae lectus ac luctus. Nunc laoreet dui quam, a tincidunt velit mattis in. Nunc volutpat vulputate odio, quis convallis eros luctus eu.</p>
					<h3>Ut bibendum purus libero</h3>
					<p>Eget dignissim massa dictum et. Vestibulum commodo faucibus neque eget aliquet. Vestibulum pharetra leo sed mauris posuere, eget lacinia metus ultrices. Suspendisse ante turpis, mollis nec imperdiet ac, porta a dolor.</p>
					<p>Duis a consequat velit. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vivamus gravida, lectus non gravida egestas, lectus tellus egestas neque, sed aliquet tellus risus vel erat. Integer a ante leo. Phasellus bibendum vel lectus nec fermentum.</p>
					<h2 id="current-courses">Current Courses</h2>
					<h3>Spanish 100A / 204A: Phonetics and Phonology of Spanish</h3>
					<p>This course is designed to introduce students to the phonetic and phonological systems of Spanish. Basic topics include the articulatory system and its use in describing sounds, as well as the phonetic alphabet. This information is then used to present the dialectal variation that exists in the various Spanishes of the world, making use of these dialects to exemplify the natural processes of sounds and sound change in language. Students conduct original research on speaker(s) of a particular dialect.</p> 
					
					<h3>Spanish 100B / 204B: Syntax of Spanish</h3>
					<p>This syllabus is designed to introduce student to Spanish syntax, incorporating generative syntax concepts (simplified Minimalist framework) to traditional concepts. The basic structure of the Minimalist Program will be exemplified through Spanish. In addition, the course focuses on particular aspects of syntax which are especially revealing and/or problematic when analyzed through a Spanish lens. Topics of interest include: negation, clitics and clitic movement (and clitic duplication), pro/PRO, WH-movement and related operations, etc. Students conduct original research on speaker(s) of a particular dialect.</p>
					
					<h3>Spanish/Portuguese 205: Historical Development of Spanish and Portuguese</h3>
					<p>Este curso de historia de la pronunciación de la lengua española se centra en exponer la historia interna y la externa de la pronunciación del español desde su formación hasta nuestros días. Se presentan los modelos de cambio lingüístico (cambios internos y externos), la clasificación lingüística y el método comparativo. Se estudian las etapas históricas relevantes: la romanización de España, el latín literario y vulgar, los germanos, la invasión árabe, el romance primitivo, la influencia francesa, etc. Aunque el enfoque principal son los cambios fonológicos (consonantización de semiconsonantes, palatalización de velares, geminación, sincopa, eliminación de hiatos, etc.), varios temas sociolingüísticos también se revelan a través de estos temas, e.g. la diglosia. </p>
					
					<h3>Spanish 256A-B: Studies in Spanish Linguistics</h3>
					<em>Spanish in the United States</em>
					
					<p>This course focuses on research projects conducted by students on the development and situation of the Spanish language in the U.S. Students analyze how the Spanish language spoken in the U.S. has evolved since its origins, mainly in Los Angeles. They study the relationship and interaction of Spanish with American English, and how the different varieties of Spanish interact with each other in the U.S. They do research on what are like the main varieties spoken in the U.S. (Chicano Spanish, Nuyorican Spanish, Cuban Spanish and Central American Spanish, mainly Salvadoran). They also do research on stigma and language policies in the U.S.</p>
					
					<h3>Spanish 291A: Centro de Estudios Coloniales Iberoamericanos (CECI)</h3> 
					<p>Este curso tiene como finalidad enseñar el aprendizaje de la lectura y la trascripción de textos coloniales hispanoamericanos. Las clases se centrarán sobre todo en la práctica paleográfica. Cada semana se hará la trascripción del texto asignado en el “reader” para ello. Sólo se transcribirá paleográficamente una página a renglón doble, en letra “Roman” de 12pts. Se corregirá en clase la tarea. Si el texto es más largo de una página, los alumnos deberán leerlo como parte de la tarea y presentar los problemas de su lectura en clase.</p> 
					
					<h3>Spanish 291B: Colonial Studies</h3>
					<p>La finalidad de este curso (de duración ilimitada en diferentes trimestres) es introducir a los interesados al estudio de la lengua, la literatura y la cultura Latinoamericana de la época colonial. Los alumnos deberán aprender paleografía a fin de leer manuscritos, a editar textos antiguos (siglos XVI - XVIII), teorías de análisis de la época colonial (desde varias perspectivas), a analizar textos, elaborar bases de datos, conocer bibliotecas y bibliografías importantes para la investigación de textos oloniales (USA y Latinoamérica). Cada uno de estos temas forma un ciclo. Cada ciclo se cubre hasta agotarlo. Durante este ciclo haremos una base de datos del texto de aproximadamente 1,500 páginas de Fray Bartolomé de Las Casas Historia de las Indias (3vols). El objeto de esta labor es reunir datos que nos sirvan para que cada uno de los miembros de CECI elabore un artículo (en inglés o español) sobre el tema “Rituales y hábitos alimenticios de las distintas clases sociales, razas y etnias en los albores de la Colonia” (“The politics of class, race and ethnicity as represented in dietary practices or rituals”) a fin de publicarlo en un libro.</p>
					<h2 id="books">Books</h2>
					<ul class="book-list">
						<li>
							<li>
								<a href="#"><img src="img/erotic-book.jpg" alt="Cultures of the Erotic in Spain, 1898-1939" /></a>
								<div class="book-info">
									<a href="http://"><h3>Centro y periferia. Cultura, lengua y literatura virreinales en América.</h3></a>
									<span class="author">Ed. with Jimena Rodríguez</span>
									<span class="publisher">Frankfurt: Iberoamericana/Vervuert, 2011</span>
								</div>
							</li>
							<li>
								<a href="#"><img src="img/erotic-book.jpg" alt="Cultures of the Erotic in Spain, 1898-1939" /></a>
								<div class="book-info">
									<a href="http://"><h3>Centro y periferia. Cultura, lengua y literatura virreinales en América.</h3></a>
									<span class="author">Ed. with Jimena Rodríguez</span>
									<span class="publisher">Frankfurt: Iberoamericana/Vervuert, 2011</span>
								</div>
							</li>
							<li>
								<a href="#"><img src="img/erotic-book.jpg" alt="Cultures of the Erotic in Spain, 1898-1939" /></a>
								<div class="book-info">
									<a href="http://"><h3>Centro y periferia. Cultura, lengua y literatura virreinales en América.</h3></a>
									<span class="author">Ed. with Jimena Rodríguez</span>
									<span class="publisher">Frankfurt: Iberoamericana/Vervuert, 2011</span>
								</div>
							</li>
							<li>
								<a href="#"><img src="img/erotic-book.jpg" alt="Cultures of the Erotic in Spain, 1898-1939" /></a>
								<div class="book-info">
									<a href="http://"><h3>Centro y periferia. Cultura, lengua y literatura virreinales en América.</h3></a>
									<span class="author">Ed. with Jimena Rodríguez</span>
									<span class="publisher">Frankfurt: Iberoamericana/Vervuert, 2011</span>
								</div>
							</li>
							<li>
								<a href="#"><img src="img/erotic-book.jpg" alt="Cultures of the Erotic in Spain, 1898-1939" /></a>
								<div class="book-info">
									<a href="http://"><h3>Centro y periferia. Cultura, lengua y literatura virreinales en América.</h3></a>
									<span class="author">Ed. with Jimena Rodríguez</span>
									<span class="publisher">Frankfurt: Iberoamericana/Vervuert, 2011</span>
								</div>
							</li>
							<li>
								<a href="#"><img src="img/erotic-book.jpg" alt="Cultures of the Erotic in Spain, 1898-1939" /></a>
								<div class="book-info">
									<a href="http://"><h3>Centro y periferia. Cultura, lengua y literatura virreinales en América.</h3></a>
									<span class="author">Ed. with Jimena Rodríguez</span>
									<span class="publisher">Frankfurt: Iberoamericana/Vervuert, 2011</span>
								</div>
							</li>
							<li>
								<a href="#"><img src="img/erotic-book.jpg" alt="Cultures of the Erotic in Spain, 1898-1939" /></a>
								<div class="book-info">
									<a href="http://"><h3>Centro y periferia. Cultura, lengua y literatura virreinales en América.</h3></a>
									<span class="author">Ed. with Jimena Rodríguez</span>
									<span class="publisher">Frankfurt: Iberoamericana/Vervuert, 2011</span>
								</div>
							</li>
					</ul>
					<h2 id="articles">Articles</h2>
					<ul class="articles">
						<li>(2012) El español de América: Aportaciones a la semántica y la lingüística del contacto. VIII 
						Congreso de Historia de la Lengua Española. Santiago Compostela.</li>
						<li>(2012) Sor Juana y su lenguaje. Prolija memoria. México: Claustro de Sor Juana.</li>
						<li>(2012) Tensión lingüística en la colonia: diglosia y bilingüismo. Historia de la 
						Sociolingüística en México. Rebeca Barriga y Pedro Martin Butragueño, (eds.). Vol. 1: 
						287-345.</li>
						<li>(2011) El otro México: español chicano, koineización y diglosia en Los Ángeles, California. 
						Realismo en el análisis de corpus orales: Primer Coloquio de Cambio y Variación 
						Lingüística. R. B. Villanueva and P. M. Butragueño. Mexico, D.F., El Colegio de México: 
						217-243.</li>
						<li>(2009) Normatividad y diglosia en Los Ángeles: un modelo de contacto lingüístico. 
						Normatividad y dialectología. F. C. Airoldi and A. S. Arrechalde. Mexico, D.F., UNAM: 
						160-183.</li>
						<li>(2009) El español de Los Ángeles: koineización y diglosia. ALFALito: Cuestiones 
						lingüísticas en relación con la diáspora latinoamericana. Graduate Center, CUNY.</li>
						<li>(2008) Stigmatized Spanish Inside the Classroom and Out: A Model of Language Teaching 
						to Heritage Speakers. Heritage Language Education: A New Field Emerging. D. M. Brinton, 
						O. Kagan and S. Bauckus. New York, Routlegde: 199-214.  </li>
						<li>(2004) Contacto de dialectos en Los Ángeles: español chicano y español salvadoreño. VII 
						Encuentro Internacional de Lingüística en el Noroeste. M. d. C. Morúa Leyva and R. M. 
						Ortiz Ciscomani. Hermosillo, Sonora, Editorial UniSon: 277-293.</li>
						<li>(2003) Contacto de dialectos del español en Los Ángeles. Ensayos de lengua y 
						pedagogía. G. Perissinotto. Santa Barbara, University of California Linguistic Minority 
						Research Institute: 23-38.</li>
					</ul>
				</div>
				<div class="col">
					<img src="img/claudia-photo.jpg" alt="" class="photo" />
					<div class="content col-nav">
						<nav>
							<h3>Table of Contents</h3>
							<ul>
								<li><a href="#bio">Bio</a></li>
								<li><a href="#education">Education</a></li>
								<li><a href="#research">Research</a></li>
								<li><a href="#current-courses">Current Courses</a></li>
								<li><a href="#books">Books</a></li>
								<li><a href="#articles">Articles</a></li>
							</ul>
							<h3>Additional Links</h3>
							<ul>
								<li><a href="#" class="download">Download CV</a></li>
								<li><a href="#" class="link">Personal Website</a></li>
								<li><a href="#" class="link">Academia Profile</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
			<footer>
				<div class="content">
					<nav>
						<ul>
							<li><a href="about.html">About</a></li>
							<li><a href="people.html">People</a></li>
							<li><a href="academics.html">Academics</a></li>
							<li><a href="news.html">News</a></li>
							<li><a href="events.html">Events</a></li>
							<li><a href="publications.html">Publications</a></li>
							<li><a href="resources.html">Resources</a></li>
							<li><a href="alumni.html">Alumni & Friends</a></li>
						</ul>
						<a href="http://facebook.com" class="icon"><img src="img/fb-icon.png" alt="Facebook" /></a>
						<a href="contact.html" class="icon"><img src="img/mail-icon.png" alt="Facebook" /></a>
					</nav>
					<div class="copyright">
						<a href="http://ucla.edu"><img class="university-logo" src="img/ucla-logo-small.png" alt="UCLA" /></a>
						<p>The Department of Spanish & Portuguese is part of the <a href="#">Humanities Division</a> within <a href="#">UCLA College</a>.<br />
						5310 Rolfe Hall, Box 951532 &nbsp;&nbsp;|&nbsp;&nbsp; Los Angeles, CA 90095-1532 &nbsp;&nbsp;|&nbsp;&nbsp; <strong>P:</strong> 310-825-1036 &nbsp;&nbsp;|&nbsp;&nbsp; <strong>F:</strong> 310-206-4757<br />
						University of California &copy; 2014 UC Regents</p>
					</div>
				</div>
			</footer>
		</div>
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.1.min.js"><\/script>')</script>
		<script src="js/plugins.js"></script>
		<script src="js/main.js"></script>
		
		<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
		<script>
			(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
			function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
			e=o.createElement(i);r=o.getElementsByTagName(i)[0];
			e.src='//www.google-analytics.com/analytics.js';
			r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
			ga('create','UA-XXXXX-X');ga('send','pageview');
		</script>
	</body>
</html>
