<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Spanish & Portuguese Department - UCLA</title>
		<meta name="description" content="The Department of Spanish and Portuguese at UCLA offers its Undergraduate and Graduate students a wealth of resources.">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/main.css">
		<script src="js/vendor/modernizr-2.8.3.min.js"></script>
	</head>
	<body class="home">
		<div id="container">
			<header>
				<div class="content">
					<a href="http://ucla.edu"><img class="university-logo" src="img/ucla-logo.png" alt="UCLA" /></a>
					<a href="http://spanport.ucla.edu"><img src="img/dept-logo.png" alt="Department of Spanish & Portuguese" class="dept-logo" /></a>
					<div id="give-back">
						<a href="give.html" class="btn give">Give Back</a>
						<span>Every donation matters.</span>
					</div>
				</div>
				<nav>
					<ul>
						<li><a href="about.html">About</a></li>
						<li><a href="people.html">People</a></li>
						<li><a href="academics.html">Academics</a></li>
						<li><a href="news.html">News</a></li>
						<li><a href="events.html">Events</a></li>
						<li><a href="publications.html">Publications</a></li>
						<li><a href="resources.html">Resources</a></li>
						<li><a href="alumni.html">Alumni & Friends</a></li>
					</ul>
					<input type="text" class="search" placeholder="Search">
				</nav>
			</header>
			<div id="hero">
				<div class="content">
					<blockquote>"You are always a student, never a master. You have to keep moving forward." <cite>&mdash; <a href="#">Anna More</a>, Professor</cite></blockquote>
				</div>
			</div>
			<div class="content">
				<div class="col">
					<h2>About Us</h2>
					<p>The Department of Spanish and Portuguese at UCLA offers its <a href="#">Undergraduate</a> and <a href="#">Graduate</a> students a wealth of resources: eighteen faculty spanning the fields of Iberian and Latin American literature, culture, and linguistics, from the medieval period to the most contemporary writing and film; excellent research facilities, access to UCLA’s vibrant intellectual community through connections with other departments and centers in the humanities and social sciences, and more.</p>
					<a class="btn" href="about.html">Learn More</a>
				</div>
				<div class="col">
					<h3>Quick Links</h3>
					<ul>
						<li>
							<a href="#"><h4>Undergraduate Studies</h4></a>
							<span>Nunc pellentesque quis lectus sed condimentum.</span>
						</li>
						<li>
							<a href="#"><h4>Graduate Studies</h4></a>
							<span>Phasellus et lobortis lacus. Nam sodales tincidunt justo.</span>
						</li>
						<li>
							<a href="#"><h4>Placement Exams</h4></a>
							<span>Nunc pellentesque quis lectus sed condimentum.</span>
						</li>
						<li>
							<a href="#"><h4>People</h4></a>
							<span>Quisque adipiscing, massa ut blandit sollicitudin, neque.</span>
						</li>
						<li>
							<a href="#"><h4>Courses</h4></a>
							<span>Phasellus pretium quam nec urna luctus congue.</span>
						</li>
						<li>
							<a href="#"><h4>Research</h4></a>
							<span>Quisque adipiscing, massa ut blandit sollicitudin, neque.</span>
						</li>
					</ul>
				</div>
				<div class="col">
					<h3>News & Events</h3>
					<ul>
						<li>
							<span class="event-category">Event</span>
							<a href="#"><h4>LA Film Fest 2014: Club Sandwich</h4></a>
							<span>With his pitch-perfect cast, Eimbcke presents a story both reassuringly familiar and pleasantly unexpected...</span>
						</li>
						<li>
							<span class="news-category">News</span>
							<a href="#"><h4>Mexican consul general enthusiastic about collaborating with UCLA</h4></a>
							<span>At a recent meeting with Mexican experts from across the UCLA campus, Mexican Consul General Carlos M. Sada...</span>
						</li>
						<li>
							<span class="news-category">News</span>
							<a href="#"><h4>José Luiz Passos wins two prestigious literary awards in Brazil</h4></a>
							<span>José Luiz Passos, UCLA professor of Brazilian literature and culture, has been awarded two of the...</span>
						</li>
						<li>
							<span class="news-category">News</span>
							<a href="#"><h4>Meet the new CACSC director: Verónica Cortínez</h4></a>
							<span>UCLA professor of Spanish & Portuguese Verónica Cortínez, a native of Chile, discusses her research...</span>
						</li>
						<li>
							<span class="news-category">News</span>
							<a href="#"><h4>Verónica Cortínez, publishes new book: La tristeza de los tigres y los misterios de Raúl Ruiz</h4></a>
							<span>UCLA Professor Verónica Cortínez, and visiting scholar Manfred Engelbert co-author book on Chilean filmmaker...</span>
						</li>
					</ul>
					<a class="btn" href="news.html">View All</a>
				</div>
			</div>
			<footer>
				<div class="content">
					<nav>
						<ul>
							<li><a href="about.html">About</a></li>
							<li><a href="people.html">People</a></li>
							<li><a href="academics.html">Academics</a></li>
							<li><a href="news.html">News</a></li>
							<li><a href="events.html">Events</a></li>
							<li><a href="publications.html">Publications</a></li>
							<li><a href="resources.html">Resources</a></li>
							<li><a href="alumni.html">Alumni & Friends</a></li>
						</ul>
						<a href="http://facebook.com" class="icon"><img src="img/fb-icon.png" alt="Facebook" /></a>
						<a href="contact.html" class="icon"><img src="img/mail-icon.png" alt="Facebook" /></a>
					</nav>
					<div class="copyright">
						<a href="http://ucla.edu"><img class="university-logo" src="img/ucla-logo-small.png" alt="UCLA" /></a>
						<p>The Department of Spanish & Portuguese is part of the <a href="#">Humanities Division</a> within <a href="#">UCLA College</a>.<br />
						<span>5310 Rolfe Hall, Box 951532</span> | <span>Los Angeles, CA 90095-1532</span> | <span><strong>P:</strong> 310-825-1036</span> |<span><strong>F:</strong> 310-206-4757</span><br />
						University of California &copy; 2014 UC Regents</p>
					</div>
				</div>
			</footer>
		</div>
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.1.min.js"><\/script>')</script>
		<script src="js/plugins.js"></script>
		<script src="js/main.js"></script>
		
		<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
		<script>
			(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
			function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
			e=o.createElement(i);r=o.getElementsByTagName(i)[0];
			e.src='//www.google-analytics.com/analytics.js';
			r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
			ga('create','UA-XXXXX-X');ga('send','pageview');
		</script>
	</body>
</html>
