<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Faculty - Spanish & Portuguese Department - UCLA</title>
		<meta name="description" content="The Department of Spanish and Portuguese at UCLA offers its Undergraduate and Graduate students a wealth of resources.">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/main.css">
		<script src="js/vendor/modernizr-2.8.3.min.js"></script>
	</head>
	<body class="people">
		<div id="container">
			<header>
				<div class="content">
					<a href="http://ucla.edu"><img class="university-logo" src="img/ucla-logo.png" alt="UCLA" /></a>
					<a href="http://spanport.ucla.edu"><img src="img/dept-logo.png" alt="Department of Spanish & Portuguese" class="dept-logo" /></a>
					<div id="give-back">
						<a href="give.html" class="btn give">Give Back</a>
						<span>Every donation matters.</span>
					</div>
				</div>
				<nav>
					<ul>
						<li><a href="about.html">About</a></li>
						<li><a href="people.html">People</a></li>
						<li><a href="academics.html">Academics</a></li>
						<li><a href="news.html">News</a></li>
						<li><a href="events.html">Events</a></li>
						<li><a href="publications.html">Publications</a></li>
						<li><a href="resources.html">Resources</a></li>
						<li><a href="alumni.html">Alumni & Friends</a></li>
					</ul>
					<input type="text" class="search" placeholder="Search">
				</nav>
			</header>
			<div class="breadcrumbs">
				<div class="content">
					<ul>
						<li class="home"><a href="#"><img src="img/home-icon.png" alt="" /></a></li>
						<li><a href="#">People</a></li>
						<li>Faculty</li>
					</ul>
				</div>
			</div>
			<div class="content">
				<header>
					<h1>Faculty</h1>
					<p>Our faculty consist of over 20 of the most talented minds in the field.</p>
					<input type="search" class="search-filter" placeholder="Type a name..." />
					<div class="filter">
						<div class="fields">
							<h4>Field of Study</h4>
							<ul>
								<li><a href="#" class="btn">Literature</a></li>
								<li><a href="#" class="btn">Art/Film</a></li>
								<li><a href="#" class="btn">Language</a></li>
							</ul>
						</div>
						<div class="language">
							<h4>Language</h4>
							<ul>
								<li><a href="#" class="btn">Spanish</a></li>
								<li><a href="#" class="btn">Portuguese</a></li>
							</ul>
						</div>
					</div>
				</header>
				<div class="people-list">
					<ul>
						<a href="#">
							<li>
								<img src="img/randal-photo-small.jpg" alt="" class="photo" />
								<dl>
									<dt class="name">Randal Johnson</dt>
									<dd class="position">Distinguished Professor & Department Chair</dd>
									<dd class="interest"><strong>Interest</strong>
									Brazilian Literature and Culture, Film</dd>
								</dl>
							</li>
						</a>
						<a href="#">
							<li>
								<img src="img/randal-photo-small.jpg" alt="" class="photo" />
								<dl>
									<dt class="name">Adriana Bergero</dt>
									<dd class="position">Distinguished Professor & Department Chair</dd>
									<dd class="interest"><strong>Interest</strong>
									Brazilian Literature and Culture, Film</dd>
								</dl>
							</li>
						</a>
						<a href="#">
							<li>
								<img src="img/randal-photo-small.jpg" alt="" class="photo" />
								<dl>
									<dt class="name">Verónica Cortínez</dt>
									<dd class="position">Distinguished Professor & Department Chair</dd>
									<dd class="interest"><strong>Interest</strong>
									Brazilian Literature and Culture, Film</dd>
								</dl>
							</li>
						</a>
						<a href="#">
							<li>
								<img src="img/randal-photo-small.jpg" alt="" class="photo" />
								<dl>
									<dt class="name">John Dagenais</dt>
									<dd class="position">Distinguished Professor & Department Chair</dd>
									<dd class="interest"><strong>Interest</strong>
									Brazilian Literature and Culture, Film</dd>
								</dl>
							</li>
						</a>
						<a href="#">
							<li>
								<img src="img/randal-photo-small.jpg" alt="" class="photo" />
								<dl>
									<dt class="name">Barbara Fuchs</dt>
									<dd class="position">Distinguished Professor & Department Chair</dd>
									<dd class="interest"><strong>Interest</strong>
									Brazilian Literature and Culture, Film</dd>
								</dl>
							</li>
						</a>
						<a href="#">
							<li>
								<img src="img/randal-photo-small.jpg" alt="" class="photo" />
								<dl>
									<dt class="name">Jorge Marturano</dt>
									<dd class="position">Distinguished Professor & Department Chair</dd>
									<dd class="interest"><strong>Interest</strong>
									Brazilian Literature and Culture, Film</dd>
								</dl>
							</li>
						</a>
						<a href="#">
							<li>
								<img src="img/randal-photo-small.jpg" alt="" class="photo" />
								<dl>
									<dt class="name">Anna More</dt>
									<dd class="position">Distinguished Professor & Department Chair</dd>
									<dd class="interest"><strong>Interest</strong>
									Brazilian Literature and Culture, Film</dd>
								</dl>
							</li>
						</a>
						<a href="#">
							<li>
								<img src="img/randal-photo-small.jpg" alt="" class="photo" />
								<dl>
									<dt class="name">Claudia Parodi</dt>
									<dd class="position">Distinguished Professor & Department Chair</dd>
									<dd class="interest"><strong>Interest</strong>
									Brazilian Literature and Culture, Film</dd>
								</dl>
							</li>
						</a>
					</ul>
				</div>
			</div>
			<footer>
				<div class="content">
					<nav>
						<ul>
							<li><a href="about.html">About</a></li>
							<li><a href="people.html">People</a></li>
							<li><a href="academics.html">Academics</a></li>
							<li><a href="news.html">News</a></li>
							<li><a href="events.html">Events</a></li>
							<li><a href="publications.html">Publications</a></li>
							<li><a href="resources.html">Resources</a></li>
							<li><a href="alumni.html">Alumni & Friends</a></li>
						</ul>
						<a href="http://facebook.com" class="icon"><img src="img/fb-icon.png" alt="Facebook" /></a>
						<a href="contact.html" class="icon"><img src="img/mail-icon.png" alt="Facebook" /></a>
					</nav>
					<div class="copyright">
						<a href="http://ucla.edu"><img class="university-logo" src="img/ucla-logo-small.png" alt="UCLA" /></a>
						<p>The Department of Spanish & Portuguese is part of the <a href="#">Humanities Division</a> within <a href="#">UCLA College</a>.<br />
						5310 Rolfe Hall, Box 951532 &nbsp;&nbsp;|&nbsp;&nbsp; Los Angeles, CA 90095-1532 &nbsp;&nbsp;|&nbsp;&nbsp; <strong>P:</strong> 310-825-1036 &nbsp;&nbsp;|&nbsp;&nbsp; <strong>F:</strong> 310-206-4757<br />
						University of California &copy; 2014 UC Regents</p>
					</div>
				</div>
			</footer>
		</div>
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.1.min.js"><\/script>')</script>
		<script src="js/plugins.js"></script>
		<script src="js/main.js"></script>
		
		<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
		<script>
			(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
			function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
			e=o.createElement(i);r=o.getElementsByTagName(i)[0];
			e.src='//www.google-analytics.com/analytics.js';
			r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
			ga('create','UA-XXXXX-X');ga('send','pageview');
		</script>
	</body>
</html>
