<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Placement Exams - Spanish & Portuguese Department - UCLA</title>
		<meta name="description" content="The Department of Spanish and Portuguese at UCLA offers its Undergraduate and Graduate students a wealth of resources.">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/main.css">
		<script src="js/vendor/modernizr-2.8.3.min.js"></script>
	</head>
	<body class="two-col">
		<div id="container">
			<header>
				<div class="content">
					<a href="http://ucla.edu"><img class="university-logo" src="img/ucla-logo.png" alt="UCLA" /></a>
					<a href="http://spanport.ucla.edu"><img src="img/dept-logo.png" alt="Department of Spanish & Portuguese" class="dept-logo" /></a>
					<div id="give-back">
						<a href="give.html" class="btn give">Give Back</a>
						<span>Every donation matters.</span>
					</div>
				</div>
				<nav>
					<ul>
						<li><a href="about.html">About</a></li>
						<li><a href="people.html">People</a></li>
						<li><a href="academics.html">Academics</a></li>
						<li><a href="news.html">News</a></li>
						<li><a href="events.html">Events</a></li>
						<li><a href="publications.html">Publications</a></li>
						<li><a href="resources.html">Resources</a></li>
						<li><a href="alumni.html">Alumni & Friends</a></li>
					</ul>
					<input type="text" class="search" placeholder="Search">
				</nav>
			</header>
			<div id="hero">
			</div>
			<div class="breadcrumbs">
				<div class="content">
					<ul>
						<li class="home"><a href="#"><img src="img/home-icon.png" alt="" /></a></li>
						<li><a href="#">Academics</a></li>
						<li><a href="#">Undergraduate</a></li>
						<li>Placement Exams</li>
					</ul>
				</div>
			</div>
			<div class="content">
				<div class="col">
					<h1>Placement Exams</h1>
					<p>Students studying at <a href="#">UCLA College</a>, <a href="#">School of the Arts & Architecture</a>, and <a href="#">School of Theater, Film, and Television</a> are required to complete a Foreign Language Requirement (3 quarters of college level foreign language) before graduating. Spanish and Portuguese are two of the many language options at UCLA you can use to fufill this requirement.</p>
					<p>To determine which language level of Spanish or Portuguese is appropriate for you, consider taking our <a href="#">Online Placement Exam</a>.</p>
					<p>You also have the option of completely testing out of the College’s foreign language requirement through examination without taking a class. In order to do this, you will need to complete the online placement exam as well as a <a href="#">Written and Oral Exam</a>.</p>
					<h2>Online Placement Exam</h2>
					<p>Nunc vel sem metus. In luctus erat euismod velit dignissim, in hendrerit mi consequat. Sed tellus tellus, ornare quis nunc sed, viverra dapibus est. Nam porta vitae lectus ac luctus. Nunc laoreet dui quam, a tincidunt velit mattis in. Nunc volutpat vulputate odio, quis convallis eros luctus eu.</p>
					
					<p>The Online Placement Exam is a timed 1.5 hours test consist of:</p>
					
					<ul>
						<li>100 multiple choice and fill-in-the-blank questions</li>
						<li>Listening – 2 selections (10 questions)</li>
						<li>Reading – 2 readings (10 questions)</li>
						<li>Vocabulary (20 questions)</li>
						<li>Grammar (60 questions)</li>
					</ul>
					<a href="#" class="btn">Get Started</a>
					
					<h2>Written and Oral Proficiency Exam</h2>
					<blockquote>Only students who place into level 4 or higher and are using placement exam results to satisfy the College requirement should sign up for the written/oral proficiency exam.</blockquote>
					<p>Nunc vel sem metus. In luctus erat euismod velit dignissim, in hendrerit mi consequat. Sed tellus tellus, ornare quis nunc sed, viverra dapibus est. Nam porta vitae lectus ac luctus. Nunc laoreet dui quam, a tincidunt velit mattis in. Nunc volutpat vulputate odio, quis convallis eros luctus eu. </p>
					
					<p>Ut bibendum purus libero, eget dignissim massa dictum et. Vestibulum commodo faucibus neque eget aliquet. Vestibulum pharetra leo sed mauris posuere, eget lacinia metus ultrices. Suspendisse ante turpis, mollis nec imperdiet ac, porta a dolor.</p>
					
					<h3>SPRING 2014 WRITTEN EXAM DATES</h3>
					<p>Space is limited and on a first come-first serve basis!</p>
					<ul class="exam-dates">
						<li class="inactive">
							<time datetime="2009-11-13T20:00+00:00"><span class="month">April</span> <span class="day">7</span> <span class="time">10am</span></time>
						</li>
						<li class="inactive">
							<time datetime="2009-11-13T20:00+00:00"><span class="month">April</span> <span class="day">7</span> <span class="time">10am</span></time>
						</li>
						<li>
							<a href="#"><time datetime="2009-11-13T20:00+00:00"><span class="month">April</span> <span class="day">7</span> <span class="time">10am</span></time></a>
						</li>
						<li>
							<a href="#"><time datetime="2009-11-13T20:00+00:00"><span class="month">April</span> <span class="day">7</span> <span class="time">10am</span></time></a>
						</li>
						
					</ul>
					
					<h2>FAQ</h2>
					<dl>
						<dt>My major requires a foreign language level higher than 3, can I place out of the requirement by taking the exams?</dt>
						<dd>These exams are NOT for students trying to satisfy advanced foreign language requirements for majors at UCLA; this is only for those students wishing to satisfy the College foreign language requirement by examination (3 quarters), without taking a class.</dd>
						<dt>Will I receive credit for Spanish classes if I take the online placement exam?</dt>
						<dd>Taking the online placement exam will not grant you any units, boost your GPA or exempt you from any major requirements. It is merely a tool offered to students who want to know what class to enroll in relative to their proficiency and for students who would like to test out of the foreign language graduation requirement (it is the first step in the process, see written and oral exams information above).</dd>
						<dt>May I review my written exam?</dt>
						<dd>Exams are graded on a pass/no pass basis and will not be returned. The intent of the exam is not instructional (from which to learn) but rather to determine wether proficiency has been demonstrated in written communication for the intent of testing out of the foreign language requirement.</dd>
						<dt>Are there any exceptions to the foreign language requirement?</dt>
						<dd>The only exceptions are international students who are on visa status from a non-English speaking country.</dd>
					</dl>
				</div>
				<div class="col">
					<div class="content">
						<h3>Undergraduate</h3>
						<ul>
							<li><a href="#">Apply</a></li>
							<li><a href="#">Majors</a></li>
							<li><a href="#">Minors</a></li>
							<li><a href="#">Courses</a></li>
							<li><a href="#">Language Program</a></li>
							<li><a href="#">Study Abroad</a></li>
							<li><a href="#">Available Awards</a></li>
							<li><a href="#">A Liberal Arts Education</a></li>
						</ul>
					</div>
				</div>
			</div>
			<footer>
				<div class="content">
					<nav>
						<ul>
							<li><a href="about.html">About</a></li>
							<li><a href="people.html">People</a></li>
							<li><a href="academics.html">Academics</a></li>
							<li><a href="news.html">News</a></li>
							<li><a href="events.html">Events</a></li>
							<li><a href="publications.html">Publications</a></li>
							<li><a href="resources.html">Resources</a></li>
							<li><a href="alumni.html">Alumni & Friends</a></li>
						</ul>
						<a href="http://facebook.com" class="icon"><img src="img/fb-icon.png" alt="Facebook" /></a>
						<a href="contact.html" class="icon"><img src="img/mail-icon.png" alt="Facebook" /></a>
					</nav>
					<div class="copyright">
						<a href="http://ucla.edu"><img class="university-logo" src="img/ucla-logo-small.png" alt="UCLA" /></a>
						<p>The Department of Spanish & Portuguese is part of the <a href="#">Humanities Division</a> within <a href="#">UCLA College</a>.<br />
						5310 Rolfe Hall, Box 951532 &nbsp;&nbsp;|&nbsp;&nbsp; Los Angeles, CA 90095-1532 &nbsp;&nbsp;|&nbsp;&nbsp; <strong>P:</strong> 310-825-1036 &nbsp;&nbsp;|&nbsp;&nbsp; <strong>F:</strong> 310-206-4757<br />
						University of California &copy; 2014 UC Regents</p>
					</div>
				</div>
			</footer>
		</div>
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.1.min.js"><\/script>')</script>
		<script src="js/plugins.js"></script>
		<script src="js/main.js"></script>
		
		<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
		<script>
			(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
			function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
			e=o.createElement(i);r=o.getElementsByTagName(i)[0];
			e.src='//www.google-analytics.com/analytics.js';
			r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
			ga('create','UA-XXXXX-X');ga('send','pageview');
		</script>
	</body>
</html>
